<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>entities &mdash; Multi-Task Context-Dependent Behavior 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/assets/jsonview.bundle.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/libs/html/datatables.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/styles.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/modern.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/layouts.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-test-results/common.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/assets/jsonview.bundle.js"></script>
        <script src="../../../_static/assets/jsonview_loader.js"></script>
        <script src="../../../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../../../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tests Documentation" href="../../tests/index.html" />
    <link rel="prev" title="constants" href="../constants.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Multi-Task Context-Dependent Behavior
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../results/index.html">Results</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Code Guide &amp; Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../install.html">Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">API Documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../mtcdb_package.html">mtcdb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../constants.html">constants</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">entities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unit">unit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tests/index.html">Tests Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tests/report.html">Tests Results</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Multi-Task Context-Dependent Behavior</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Code Guide &amp; Usage</a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Documentation</a></li>
      <li class="breadcrumb-item active">entities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/code/api/entities/entities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-mtcdb.entities"></span><section id="entities">
<h1>entities<a class="headerlink" href="#entities" title="Permalink to this heading"></a></h1>
<p>Classes representing the main objects manipulated in the package.</p>
</section>
<span class="target" id="module-mtcdb.entities.unit"></span><section id="unit">
<h1>unit<a class="headerlink" href="#unit" title="Permalink to this heading"></a></h1>
<p>Class representing a single unit (neuron).</p>
<dl class="py function">
<dt class="sig sig-object py" id="mtcdb.entities.unit.my_function">
<span class="sig-prename descclassname"><span class="pre">mtcdb.entities.unit.</span></span><span class="sig-name descname"><span class="pre">my_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mtcdb/entities/unit.html#my_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mtcdb.entities.unit.my_function" title="Permalink to this definition"></a></dt>
<dd><p>Summary of the function.</p>
<p>Extended Description</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Description of parameter <cite>arg</cite>.</p></li>
<li><p><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Description of parameter <cite>b</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Description of parameter <cite>output</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>output</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.12)"><strong>ValueError</strong></a> – If arg is not an integer.</p>
</dd>
<dt class="field-odd">Warns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeWarning</strong> – A warning message.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.entities.another_function</span></code>, <a class="reference internal" href="#module-mtcdb.entities" title="mtcdb.entities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.entities</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/os.path.html#os.path.join" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">os.path.join</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Background Information. Cite the reference <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
Discussion about the code or the algorithm.</p>
<p class="rubric">References</p>
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Author, “Title”, Journal, date.</p>
</aside>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_function</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">&quot;Call to my_function() in unit.py&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mtcdb.entities.unit.CaseInsensitiveDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mtcdb.entities.unit.</span></span><span class="sig-name descname"><span class="pre">CaseInsensitiveDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mtcdb/entities/unit.html#CaseInsensitiveDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mtcdb.entities.unit.CaseInsensitiveDict" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mtcdb.entities.unit.CaseInsensitiveDict.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mtcdb/entities/unit.html#CaseInsensitiveDict.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mtcdb.entities.unit.CaseInsensitiveDict.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mtcdb.entities.unit.CaseInsensitiveDict.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mtcdb/entities/unit.html#CaseInsensitiveDict.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mtcdb.entities.unit.CaseInsensitiveDict.get" title="Permalink to this definition"></a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mtcdb.entities.unit.CaseInsensitiveDict.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mtcdb/entities/unit.html#CaseInsensitiveDict.setdefault"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mtcdb.entities.unit.CaseInsensitiveDict.setdefault" title="Permalink to this definition"></a></dt>
<dd><p>Insert key with a value of default if key is not in the dictionary.</p>
<p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mtcdb.entities.unit.CaseInsensitiveDict.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <span class="optional">]</span><em class="sig-param"><span class="n"><span class="pre">**F</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Update</span> <span class="pre">D</span> <span class="pre">from</span> <span class="pre">dict/iterable</span> <span class="pre">E</span> <span class="pre">and</span> <span class="pre">F.</span></span></span><a class="reference internal" href="../../../_modules/mtcdb/entities/unit.html#CaseInsensitiveDict.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mtcdb.entities.unit.CaseInsensitiveDict.update" title="Permalink to this definition"></a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mtcdb.entities.unit.another_function">
<span class="sig-prename descclassname"><span class="pre">mtcdb.entities.unit.</span></span><span class="sig-name descname"><span class="pre">another_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mtcdb/entities/unit.html#another_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mtcdb.entities.unit.another_function" title="Permalink to this definition"></a></dt>
<dd><p>Summary of the function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<a class="reference internal" href="#mtcdb.entities.unit.CaseInsensitiveDict" title="mtcdb.entities.unit.CaseInsensitiveDict"><em>CaseInsensitiveDict</em></a>) – </p></li>
<li><p><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../constants.html" class="btn btn-neutral float-left" title="constants" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../tests/index.html" class="btn btn-neutral float-right" title="Tests Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Esther Poniatowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>