<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Firing Rates &mdash; Multi-Task Context-Dependent Behavior 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/assets/jsonview.bundle.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/libs/html/datatables.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/styles.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/modern.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/layouts.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-test-results/common.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/assets/jsonview.bundle.js"></script>
        <script src="../../../_static/assets/jsonview_loader.js"></script>
        <script src="../../../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../../../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tests for Firing Rates" href="../../tests/test_preprocess/test_firing_rates.html" />
    <link rel="prev" title="Pre-Processing" href="../../mods_preprocess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Multi-Task Context-Dependent Behavior
              <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About the Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../results/baseline.html">Baseline Encoding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Guide &amp; Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../prerequisites.html">Prerequisites for Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../pkg_descr.html">Package Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../constants.html">Constants &amp; Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sbpkg_classes.html">Sub-Packages for Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sbpkg_functions.html">Sub-Packages for Functional Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cls_datasets.html">Data Structures</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../mods_preprocess.html">Pre-Processing</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Firing Rates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tests/test_preprocess/test_firing_rates.html">Tests for Firing Rates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../mods_utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../test_report.html">Tests Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Multi-Task Context-Dependent Behavior</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="../../mods_preprocess.html">Pre-Processing</a></li>
      <li class="breadcrumb-item active">Firing Rates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/code/api/preprocess/firing_rates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mtcdb.preprocess.firing_rates">
<span id="firing-rates"></span><h1>Firing Rates<a class="headerlink" href="#module-mtcdb.preprocess.firing_rates" title="Permalink to this heading"></a></h1>
<p><a class="reference internal" href="#module-mtcdb.preprocess.firing_rates" title="mtcdb.preprocess.firing_rates"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mtcdb.preprocess.firing_rates</span></code></a> [module]</p>
<p>Convert raw spike times to firing rates.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../../tests/test_preprocess/test_firing_rates.html#module-test_mtcdb.test_preprocess.test_firing_rates" title="test_mtcdb.test_preprocess.test_firing_rates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_mtcdb.test_preprocess.test_firing_rates</span></code></a></dt><dd><p>Unit tests for this module.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.datasets.RawSpikes</span></code></dt><dd><p>Data structure for raw spike times.</p>
</dd>
</dl>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="mtcdb.preprocess.firing_rates.extract_trial">
<span class="sig-name descname"><span class="pre">extract_trial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spikes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mtcdb/preprocess/firing_rates.html#extract_trial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mtcdb.preprocess.firing_rates.extract_trial" title="Permalink to this definition"></a></dt>
<dd><p>Extract the spiking times in one specific trial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trial</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Index of the trial of interest, <em>starting from 1</em>.</p></li>
<li><p><strong>spikes</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><em>ndarray</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><em>Any</em></a><em>, </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.26)"><em>dtype</em></a><em>[</em><em>float64</em><em>]</em><em>]</em>) – Raw spiking times (in seconds) for one unit in a <em>whole session</em>.
Shape: <code class="docutils literal notranslate"><span class="pre">(nspikes,)</span></code>.</p></li>
<li><p><strong>trials</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><em>ndarray</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><em>Any</em></a><em>, </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.26)"><em>dtype</em></a><em>[</em><em>int64</em><em>]</em><em>]</em>) – Trial indexes corresponding to spiking times.
Shape: <code class="docutils literal notranslate"><span class="pre">(nspikes,)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Spiking times occurring in the selected trial.
Shape: <code class="docutils literal notranslate"><span class="pre">(nspikes_trial,)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>spk</p>
</dd>
</dl>
<p class="rubric">Implementation</p>
<p>To extract the spiking times of one trial,
use a boolean mask on the trial number.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.12)"><strong>ValueError</strong></a> – If the number of spikes and trials do not match.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>trial</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
<li><p><strong>spikes</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><em>ndarray</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><em>Any</em></a><em>, </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.26)"><em>dtype</em></a><em>[</em><em>float64</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>trials</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><em>ndarray</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><em>Any</em></a><em>, </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.26)"><em>dtype</em></a><em>[</em><em>int64</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><em>ndarray</em></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><em>Any</em></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.26)"><em>dtype</em></a>[<em>float64</em>]]</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">mtcdb.datasets.RawSpikes</span></code></dt><dd><p>Data structure for raw spike times.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mtcdb.preprocess.firing_rates.slice_epoch">
<span class="sig-name descname"><span class="pre">slice_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tstart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mtcdb/preprocess/firing_rates.html#slice_epoch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mtcdb.preprocess.firing_rates.slice_epoch" title="Permalink to this definition"></a></dt>
<dd><p>Extract spiking times within one epoch of one trial.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Spiking times are <em>relative</em> to the beginning of the epoch.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tstart</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Times boundaries of the epoch (in seconds).</p></li>
<li><p><strong>tend</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Times boundaries of the epoch (in seconds).</p></li>
<li><p><strong>spk</strong> (<a class="reference internal" href="../../constants.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – Spiking times during a <em>whole trial</em> (in seconds).
Shape: <code class="docutils literal notranslate"><span class="pre">(nspikes,)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>spk_epoch</strong> – Spiking times in the epoch comprised between <code class="docutils literal notranslate"><span class="pre">tstart</span></code> and <code class="docutils literal notranslate"><span class="pre">tend</span></code>,
reset to be relative to the beginning of the epoch.
Shape: <code class="docutils literal notranslate"><span class="pre">(nspikes_epoch,</span> <span class="pre">1)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../constants.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Implementation</p>
<ul class="simple">
<li><p>Select the spiking times within the epoch with a boolean mask.</p></li>
<li><p>Subtract the starting time of the epoch to reset the time.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mtcdb.preprocess.firing_rates.join_epochs">
<span class="sig-name descname"><span class="pre">join_epochs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tstart1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tend1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstart2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tend2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mtcdb/preprocess/firing_rates.html#join_epochs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mtcdb.preprocess.firing_rates.join_epochs" title="Permalink to this definition"></a></dt>
<dd><p>Join spiking times from two distinct epochs as if they were continuous.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tstart1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Times boundaries of both epochs to connect (in seconds).</p></li>
<li><p><strong>tend1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Times boundaries of both epochs to connect (in seconds).</p></li>
<li><p><strong>tstart2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Times boundaries of both epochs to connect (in seconds).</p></li>
<li><p><strong>tend2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Times boundaries of both epochs to connect (in seconds).</p></li>
<li><p><strong>spk</strong> (<a class="reference internal" href="../../constants.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – Spiking times during a <em>whole trial</em> (in seconds).
Shape: <code class="docutils literal notranslate"><span class="pre">(nspikes,)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>spk_joined</strong> – Spiking times comprised in <code class="docutils literal notranslate"><span class="pre">[tstart1,</span> <span class="pre">tend2]</span></code> and <code class="docutils literal notranslate"><span class="pre">[tstart2,</span> <span class="pre">tend2]</span></code>,
realigned as if both epochs were continuous.
Shape: <code class="docutils literal notranslate"><span class="pre">(nspikes1</span> <span class="pre">+</span> <span class="pre">nspikes2,)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../constants.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function is used to recompose homogeneous trials,
whatever the task, session, experimental parameters.
Specifically, it allows to align the spiking times across trials.</p>
<p class="rubric">Implementation</p>
<ul class="simple">
<li><p>Extract the spiking times in both periods.</p></li>
<li><p>Shift the times in the second period by the duration of the first period.</p></li>
<li><p>Concatenate the two sets of spiking times.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#mtcdb.preprocess.firing_rates.slice_epoch" title="mtcdb.preprocess.firing_rates.slice_epoch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slice_epoch</span></code></a></dt><dd><p>Extract spiking times within one epoch of one trial.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mtcdb.preprocess.firing_rates.align_timings">
<span class="sig-name descname"><span class="pre">align_timings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_pre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_stim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_post</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_warn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_on</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_off</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mtcdb/preprocess/firing_rates.html#align_timings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mtcdb.preprocess.firing_rates.align_timings" title="Permalink to this definition"></a></dt>
<dd><p>Determine the times boundaries of the epochs to extract in one trial.</p>
<p>The goal is to align <em>all</em> trials across tasks and stimuli.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>Task {'PTD'</em><em>, </em><em>'CLK'}</em>) – Type of task.</p></li>
<li><p><strong>stim</strong> (<em>Stim {'R'</em><em>, </em><em>'T'</em><em>, </em><em>'N'}</em>) – Type of stimulus.</p></li>
<li><p><strong>d_pre</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Durations of the pre-stimulus, stimulus,
and post-stimulus periods (in seconds),
common to <em>all</em> trials in the final dataset.</p></li>
<li><p><strong>d_stim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Durations of the pre-stimulus, stimulus,
and post-stimulus periods (in seconds),
common to <em>all</em> trials in the final dataset.</p></li>
<li><p><strong>d_post</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Durations of the pre-stimulus, stimulus,
and post-stimulus periods (in seconds),
common to <em>all</em> trials in the final dataset.</p></li>
<li><p><strong>d_warn</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Duration of the TORC stimulus (in seconds),
within the total trial duration in task CLK.</p></li>
<li><p><strong>t_on</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Times of stimulus onset and offset (in seconds)
during the <em>specific</em> trial.</p></li>
<li><p><strong>t_off</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Times of stimulus onset and offset (in seconds)
during the <em>specific</em> trial.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tstart1, tend1, tstart2, tend2</strong> – Time boundaries of the first and second epochs to extract
in the specific trial.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a>]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Each trial in the final data set contains three epochs,
whose durations are common across all trials :</p>
<ul class="simple">
<li><p>Pre-stimulus period : duration <code class="docutils literal notranslate"><span class="pre">d_pre</span></code>.</p></li>
<li><p>Stimulus period : duration <code class="docutils literal notranslate"><span class="pre">d_stim</span></code>.</p></li>
<li><p>Post-stimulus period : duration <code class="docutils literal notranslate"><span class="pre">d_post</span></code>.</p></li>
</ul>
<p>To do so, in each specific trial from the raw data, several discontinuous
epochs should be joined artificially.
The relevant epochs to extract depend on :</p>
<ul class="simple">
<li><p>The actual times of stimulus onset and offset in the specific trial,
which may vary across sessions and trials (experimental variability).</p></li>
<li><p>The type of task and stimulus to align.</p></li>
</ul>
<p>In task PTD, one single stimulus occurs in one trial
(TORC ‘R’ or Tone ‘T’).
In task CLK, two stimuli follow each other in one trial
(TORC ‘N’ and Click train ‘R’/’T’).
Both should constitute independent trials in the final dataset.
To do so, the other stimulus should be excised from the epoch.</p>
<p class="rubric">Implementation</p>
<p><strong>Task PTD or Task CLK with TORC</strong></p>
<p>The first retained epoch encompasses pre-stimulus <em>and</em> stimulus periods.
To align all the stimuli’s onsets across trials, this epoch should start
a duration <code class="docutils literal notranslate"><span class="pre">d_pre</span></code> before the stimulus onset,
i.e. at time <code class="docutils literal notranslate"><span class="pre">t_on</span> <span class="pre">-</span> <span class="pre">d_pre</span></code>.
To keep a common stimulus diration across trials, this epoch should end
a duration <code class="docutils literal notranslate"><span class="pre">d_stim</span></code> after the stimulus onset,
i.e. at time <code class="docutils literal notranslate"><span class="pre">t_on</span> <span class="pre">+</span> <span class="pre">d_stim</span></code>.
The second retained epoch encompasses only the post-stimulus period.
To align all the stimuli’s offsets across trials, this epoch should start
at the true end of stimulus <code class="docutils literal notranslate"><span class="pre">t_off</span></code>, and should end
at a duration <code class="docutils literal notranslate"><span class="pre">d_post</span></code> after the stimulus offset,
i.e. at time <code class="docutils literal notranslate"><span class="pre">t_off</span> <span class="pre">+</span> <span class="pre">d_post</span></code>.</p>
<p><strong>Task CLK with Click</strong></p>
<p>The first retained epoch encompasses only the pre-stimulus period.
It should start as for the PTD case.
It should end before the TORC, i.e. at time <code class="docutils literal notranslate"><span class="pre">t_on</span></code>.
The second retained epoch encompasses both the stimulus and post-stimulus periods.
It should start at the beginning of the Click, i.e. at the offset of the TORC,
i.e. at time <code class="docutils literal notranslate"><span class="pre">t_on</span> <span class="pre">+</span> <span class="pre">d_warn</span></code>.
It should last the duration of the stimulus AND post-stimulus periods,
i.e. end at <code class="docutils literal notranslate"><span class="pre">tstart2</span> <span class="pre">+</span> <span class="pre">d_stim</span> <span class="pre">+</span> <span class="pre">d_post</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Stimuli might be cropped if their actual duration <code class="docutils literal notranslate"><span class="pre">t_off</span> <span class="pre">-</span> <span class="pre">t_on</span></code>
is longer than the duration <code class="docutils literal notranslate"><span class="pre">d_stim</span></code> set for the whole dataset.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.12)"><strong>ValueError</strong></a> – If the task or stimulus is unknown.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>task</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.12)"><em>Literal</em></a><em>[</em><em>'PTD'</em><em>, </em><em>'CLK'</em><em>]</em>) – </p></li>
<li><p><strong>stim</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.12)"><em>Literal</em></a><em>[</em><em>'R'</em><em>, </em><em>'T'</em><em>, </em><em>'N'</em><em>]</em>) – </p></li>
<li><p><strong>d_pre</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – </p></li>
<li><p><strong>d_stim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – </p></li>
<li><p><strong>d_post</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – </p></li>
<li><p><strong>d_warn</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – </p></li>
<li><p><strong>t_on</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – </p></li>
<li><p><strong>t_off</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)">float</a>]</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#mtcdb.preprocess.firing_rates.join_epochs" title="mtcdb.preprocess.firing_rates.join_epochs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join_epochs</span></code></a></dt><dd><p>Join spiking times from two distinct epochs as if they were continuous.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mtcdb.preprocess.firing_rates.spikes_to_rates">
<span class="sig-name descname"><span class="pre">spikes_to_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tbin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mtcdb/preprocess/firing_rates.html#spikes_to_rates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mtcdb.preprocess.firing_rates.spikes_to_rates" title="Permalink to this definition"></a></dt>
<dd><p>Convert a spike train into a firing rate time course.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spk</strong> (<a class="reference internal" href="../../constants.html#mtcdb.types.ArrayLike" title="mtcdb.types.ArrayLike"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.ArrayLike</span></code></a>) – Spiking times.</p></li>
<li><p><strong>tbin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Time bin (in seconds).</p></li>
<li><p><strong>tmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Duration of the recording period (in seconds).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>frates</strong> – Firing rate time course (in spikes/s).
Shape: <code class="docutils literal notranslate"><span class="pre">(ntpts,</span> <span class="pre">1)</span></code> with <code class="docutils literal notranslate"><span class="pre">ntpts</span> <span class="pre">=</span> <span class="pre">tmax/tbin</span></code> (number of bins).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../constants.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.histogram.html#numpy.histogram" title="(in NumPy v1.26)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.histogram</span></code></a></dt><dd><p>Used to count the number of spikes in each bin.</p>
</dd>
</dl>
</div>
<p class="rubric">Algorithm</p>
<ul class="simple">
<li><p>Divide the recording period <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">tmax]</span></code> into bins of size <code class="docutils literal notranslate"><span class="pre">tbin</span></code>.</p></li>
<li><p>Count the number of spikes in each bin.</p></li>
<li><p>Divide the spikes count in each bin by the bin size <code class="docutils literal notranslate"><span class="pre">tbin</span></code>.</p></li>
</ul>
<p class="rubric">Implementation</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">np.histogram()</span></code> takes an argument <cite>bins</cite> for bin edges,
which should include the <em>rightmost edge</em>.
Bin edges are obtained with <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.arange.html#numpy.arange" title="(in NumPy v1.26)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.arange()</span></code></a>,
with the last bin edge at <code class="docutils literal notranslate"><span class="pre">tmax</span> <span class="pre">+</span> <span class="pre">tbin</span></code> to include the last bin.
<code class="xref py py-func docutils literal notranslate"><span class="pre">np.histogram()</span></code> returns two outputs:
<code class="docutils literal notranslate"><span class="pre">hist</span></code> (number of spikes in each bin), <code class="docutils literal notranslate"><span class="pre">edges</span></code> (useless).</p>
<p>The shape of <code class="docutils literal notranslate"><span class="pre">frates</span></code> is extended to two dimensions representing
time (length <code class="docutils literal notranslate"><span class="pre">n_bins</span></code>),
trials (length <code class="docutils literal notranslate"><span class="pre">1</span></code>, single trial).
It ensures compatibility and consistence in the full process.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mtcdb.preprocess.firing_rates.smooth">
<span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tbin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'valid'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mtcdb/preprocess/firing_rates.html#smooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mtcdb.preprocess.firing_rates.smooth" title="Permalink to this definition"></a></dt>
<dd><p>Smooth the firing rates across time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frates</strong> (<a class="reference internal" href="../../constants.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – Firing rate time course (in spikes/s).
Shape: <code class="docutils literal notranslate"><span class="pre">(ntpts,</span> <span class="pre">ntrials)</span></code>,</p></li>
<li><p><strong>window</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Smoothing window size (in seconds).</p></li>
<li><p><strong>tbin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – Time bin (in seconds).</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>smoothed</strong> – Smoothed firing rate time course (in spikes/s).
Shape: <code class="docutils literal notranslate"><span class="pre">(ntpts_out,</span> <span class="pre">ntrials)</span></code>, <code class="docutils literal notranslate"><span class="pre">ntpts_out</span></code> depend on <code class="docutils literal notranslate"><span class="pre">mode</span></code>.
With <code class="docutils literal notranslate"><span class="pre">&quot;valid&quot;</span></code>:  <code class="docutils literal notranslate"><span class="pre">ntpts_out</span> <span class="pre">=</span> <span class="pre">ntpts</span> <span class="pre">-</span> <span class="pre">window/tbin</span> <span class="pre">+</span> <span class="pre">1</span></code>.
With <code class="docutils literal notranslate"><span class="pre">&quot;same&quot;</span></code>:  <code class="docutils literal notranslate"><span class="pre">ntpts_out</span> <span class="pre">=</span> <span class="pre">ntpts</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../constants.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.signal.fftconvolve</span></code></dt><dd><p>Used to convolve the firing rate time course with a boxcar kernel.</p>
</dd>
</dl>
</div>
<p class="rubric">Algorithm</p>
<p>Smoothing consists in averaging consecutive values in a sliding window.</p>
<ul class="simple">
<li><p>Convolve the firing rate time course with a boxcar kernel (FFT method).
Size of the window: <code class="docutils literal notranslate"><span class="pre">window/tbin</span></code>.</p></li>
<li><p>Divide the output by the window size to get the average.</p></li>
</ul>
<p>Convolution Modes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'same'</span></code>: Keep the output shape as the input sequence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'valid'</span></code>: Keep only the values which are not influenced by zero-padding.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mtcdb.preprocess.firing_rates.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mtcdb/preprocess/firing_rates.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mtcdb.preprocess.firing_rates.main" title="Permalink to this definition"></a></dt>
<dd><p>Process all the raw data of one neuron to compute its final firing rates.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../mods_preprocess.html" class="btn btn-neutral float-left" title="Pre-Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../tests/test_preprocess/test_firing_rates.html" class="btn btn-neutral float-right" title="Tests for Firing Rates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Esther Poniatowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>