// Workspace-Specific Settings for Archive in Multitask Context-Dependent Behavior
{
	// Folders Included in the Workspace
	"folders": [
		{
			// Project
				"name": "mtcdb-archive",
				"path": "."
			}
	],

	// Workspace Settings
	"settings": {
		// Editor Guides and Wrapping
		"editor.lineNumbers": "on",
		"editor.rulers": [100],
		"editor.wordWrap": "off", // avoid visual wrapping
		"rewrap.wrappingColumn": 100,
		"rewrap.wholeComment": false,
		"rewrap.autoWrap.enabled": true,

		// File Explorer
		"files.exclude": {
			"**/.git": false,
			"**/.DS_Store": true,
		},

		// Search
		"search.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
		},
	},
}
