{
    "folders": [
        {
            "name": "mtcdb-etl",
            "path": "."
        }
    ],

	// Workspace Settings
	"settings": {
		// Editor Guides and Wrapping
		"editor.lineNumbers": "on",
		"editor.rulers": [100],
		"editor.wordWrap": "off", // avoid visual wrapping
		"rewrap.wrappingColumn": 100,
		"rewrap.wholeComment": false,
		"rewrap.autoWrap.enabled": true,

		// File Explorer
		"files.exclude": {
			"**/.git": false, // show .git folder
			"**/.DS_Store": true,
			"**/.pytest_cache": true,
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			// Exclude "empty-like" folders which contain untracked and hidden files
			// but are preserved during branch switching (e.g. .pyc files)
			"tests": true,
			"reports": true,
		},

		// Search
		"search.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/.pytest_cache": true,
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/docs/build": true,
			// Exclude "empty-like" folders which contain untracked and hidden files
			// but are preserved during branch switching (e.g. .pyc files)
			"tests": true,
			"reports": true,
		},

		// Copilot
		"github.copilot.enable": {
			"*": true,
			"python": true,
			"restructuredtext": true,
			"makefile": true,
			"plaintext": true,
			"markdown": true,
			"yaml": true,
			"json": true,
			"ini": true,
			"shellscript": true,
			"gitignore": true,
			"git": true,
		},

		// Formatting
		"files.trimTrailingWhitespace": true, // remove trailing white spaces on save
		"files.insertFinalNewline": true, // at least one line at the end of the file
		"files.trimFinalNewlines": true, // at most one line at the end of the file
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true
		},
		// provide black configuration file
		"black-formatter.args": ["--config", "./config/tools/black.toml"],

		// Linting
		"pylint.lintOnChange": true, // user setting, here to remember to activate
		// provide pylint configuration file
		"pylint.args": [
			"--rcfile=config/tools/pylintrc.ini",
			//"--load-plugins=pylint_configurer",
		],

		// Type Checking
		// provide mypy configuration file
		"mypy-type-checker.args": ["--config-file=./config/tools/mypy.ini"],
		"mypy-type-checker.ignorePatterns": [
			"**/docs/**",
			"**/docs/*.py",
			"**/docs/**/*.py"
		],
	},
}