// Workspace-Specific Settings for the Entire Project
{
	// Folders Included in the Workspace (for folder-specific settings)
	"folders": [
		{
			// Project
				"name": "mtcdb-workspace",
				"path": "."
			}
	],

	// Workspace Settings (apply globally)
	"settings": {
		// Environment Variables
		//"dotenv.enableAutocloaking": true, // load .env files (and hide sensitive information)
		//"python.envFile": ".env", // load environment variables from .env files

		// View Settings
		"workbench.editor.closeEmptyGroups": false,
		"workbench.editor.openSideBySideDirection": "right",
		"workbench.editor.openPositioning": "left",

		// General Editor Settings
		"editor.lineNumbers": "on",
		"editor.rulers": [100],
		"editor.wordWrap": "off", // avoid visual wrapping
		"rewrap.wrappingColumn": 100,
		"rewrap.wholeComment": false,
		"rewrap.autoWrap.enabled": true,

		// Hide from the File Explorer
		"files.exclude": {
			"**/.git": false,
			"**/.DS_Store": true,
			"**/.pytest_cache": true,
			"**/__pycache__": true,
			"**/.mypy_cache": true
		},

		// Copilot
		"github.copilot.enable": {
			"*": true,
			"python": true,
			"restructuredtext": true,
			"makefile": true,
			"plaintext": true,
			"markdown": true,
			"yaml": true,
			"json": true,
			"ini": true,
			"shellscript": true,
			"gitignore": true,
			"git": true,
		},

		// Python Environment
		"python.defaultInterpreterPath": "/Users/eresther/miniconda3/envs/mtcdb/bin/python",
		"python.terminal.activateEnvironment": true,
		"terminal.integrated.inheritEnv": false, // user setting, here to remember if troubleshooting

		// Testing
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests" // path to the directory containing tests
		],

		// Formatting
		"files.trimTrailingWhitespace": true, // remove trailing white spaces on save
		"files.insertFinalNewline": true, // at least one line at the end of the file
		"files.trimFinalNewlines": true, // at most one line at the end of the file
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true
		},
		"black-formatter.args": ["--config", "./config/black.toml"],

		// Linting
		"pylint.lintOnChange": true, // user setting, here to remember to activate
		"pylint.args": ["--rcfile=config/pylintrc.ini"],

		// Type Checking

		// Spell Checker
		"cSpell.enabled": true,
		"cSpell.customDictionaries": {
			"project": {"name": "project", "path": "./dictionaries/project.txt"},
			"programming": {"name": "programming", "path": "./dictionaries/programming.txt"},
			"python": {"name": "python", "path": "./dictionaries/python.txt"},
			"sphinx": {"name": "sphinx", "path": "./dictionaries/sphinx.txt"},
			"user": {"name": "user", "path": "./dictionaries/user.txt"},
			"vscode": {"name": "vscode", "path": "./dictionaries/vscode.txt"},
		},

		// Documentation
		"restructuredtext.linter.disabledLinters": ["doc8", "rstcheck", "rst-lint"],
		// "restructuredtext.linter.doc8.executablePath": "/Users/eresther/miniconda3/envs/mtcdb/bin/doc8",
		"esbonio.server.enabled": true,
		"esbonio.server.enabledInPyFiles": true,
		"esbonio.server.excludedModules": [],
		"esbonio.sphinx.confDir": "docs/source",
		"esbonio.sphinx.srcDir": "docs/source",
		//"esbonio.sphinx.buildDir": "build",
		"esbonio.sphinx.builderName": "html",
		"saveEditorLayout.list": [
			{
				"name": "left-editor-right-graph",
				"documents": [
					{
						"fsPath": "/Users/eresther/Documents/Work/multitask-context-dependent-behavior/ROADMAP.md",
						"column": 1,
						"pinned": false
					}
				],
				"layout": {
					"orientation": 0,
					"groups": [
						{
							"size": 917
						},
						{
							"size": 533
						}
					]
				}
			}
		],

	},

	// Debugging Configurations
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
    	]
	},

	// Recommended Extensions
	"extensions": {
		"recommendations": [
			// Core Python
			"ms-python.python",
			// Auto-Completion
			"ms-python.vscode-pylance",
			"github.copilot",
			// Debugging
			"ms-python.debugpy",
			// Testing
			"hbenl.vscode-test-explorer",
			"ms-python.python-test-adapter",
			"littlefoxteam.vscode-python-test-adapter",
			// Formatting
			"ms-python.black-formatter",
			// Linting
			"ms-python.pylint",
			// Type Checking
			"ms-python.mypy-type-checker",
			// Documentation
			"lextudio.restructuredtext",
			"trond-snekvik.simple-rst",
			"leonhard-s.python-sphinx-highlighting",
			"swyddfa.esbonio",
			// Syntax
			"streetsidesoftware.code-spell-checker",
			// Tasks
			"ms-vscode.makefile-tools",
			// Version Control
			"github.vscode-pull-request-github",
			"mhutchie.git-graph"
		]
	}
}
