// Workspace-Specific Settings for Multitask Context-Dependent Behavior
{
	// Folders Included in the Workspace (to enable folder-specific settings if needed)
	"folders": [
		{
			// Project
				"name": "mtcdb-workspace",
				"path": "."
			}
	],

	// Workspace Settings (apply globally)
	"settings": {
		// Python Environment
		"python.defaultInterpreterPath": "${userHome}/miniconda3/envs/mtcdb/bin/python",
		"python.terminal.activateEnvironment": true,
		"terminal.integrated.inheritEnv": false, // user setting, here to remember if troubleshooting

		// View and Layout
		"workbench.editor.closeEmptyGroups": false,
		"workbench.editor.openSideBySideDirection": "right",
		"workbench.editor.openPositioning": "last",

		// Editor Guides and Wrapping
		"editor.lineNumbers": "on",
		"editor.rulers": [100],
		"editor.wordWrap": "off", // avoid visual wrapping
		"rewrap.wrappingColumn": 100,
		"rewrap.wholeComment": false,
		"rewrap.autoWrap.enabled": true,

		// File Explorer
		"files.exclude": {
			"**/.git": false, // show .git folder
			"**/.DS_Store": true,
			"**/.pytest_cache": true,
			"**/__pycache__": true,
			"**/.mypy_cache": true
		},

		// Search
		"search.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/.pytest_cache": true,
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/docs/build": true,
			"archive": true,
		},

		// Copilot
		"github.copilot.enable": {
			"*": true,
			"python": true,
			"restructuredtext": true,
			"makefile": true,
			"plaintext": true,
			"markdown": true,
			"yaml": true,
			"json": true,
			"ini": true,
			"shellscript": true,
			"gitignore": true,
			"git": true,
		},

		// Formatting
		"files.trimTrailingWhitespace": true, // remove trailing white spaces on save
		"files.insertFinalNewline": true, // at least one line at the end of the file
		"files.trimFinalNewlines": true, // at most one line at the end of the file
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true
		},
		// provide black configuration file
		"black-formatter.args": ["--config", "./config/tools/black.toml"],

		// Linting
		"pylint.lintOnChange": true, // user setting, here to remember to activate
		// provide pylint configuration file
		"pylint.args": [
			"--rcfile=config/tools/pylintrc.ini",
			//"--load-plugins=pylint_configurer",
		],

		// Type Checking
		// provide mypy configuration file
		"mypy-type-checker.args": ["--config-file=./config/tools/mypy.ini"],
		"mypy-type-checker.ignorePatterns": [
			"**/docs/**",
			"**/docs/*.py",
			"**/docs/**/*.py"
		],

		// Spell Checker
		"cSpell.enabled": true,
		"cSpell.customDictionaries": {
			"project": {"name": "project", "path": "./config/dictionaries/project.txt"},
			"programming": {"name": "programming", "path": "./config/dictionaries/programming.txt"},
			"python": {"name": "python", "path": "./config/dictionaries/python.txt"},
			"sphinx": {"name": "sphinx", "path": "./config/dictionaries/sphinx.txt"},
			"user": {"name": "user", "path": "./config/dictionaries/user.txt"},
			"vscode": {"name": "vscode", "path": "./config/dictionaries/vscode.txt"},
		},

		// Documentation
		"restructuredtext.linter.disabledLinters": ["doc8", "rstcheck", "rst-lint"],
		// "restructuredtext.linter.doc8.executablePath": "/Users/eresther/miniconda3/envs/mtcdb/bin/doc8",
		"esbonio.server.enabled": true,
		"esbonio.server.enabledInPyFiles": true,
		"esbonio.server.excludedModules": [],
		"esbonio.sphinx.confDir": "docs/source",
		"esbonio.sphinx.srcDir": "docs/source",
		//"esbonio.sphinx.buildDir": "build",
		"esbonio.sphinx.builderName": "html",
		//"esbonio.server.includedModules": ["./src/core"], // crash

		// Testing
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests" // path to the directory containing tests
		],

	},

	// Debugging Configurations
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
    	]
	},

	// Recommended Extensions
	"extensions": {
		"recommendations": [
			// Core Python
			"ms-python.python",
			// Auto-Completion
			"ms-python.vscode-pylance",
			"github.copilot",
			// Debugging
			"ms-python.debugpy",
			// Testing
			"hbenl.vscode-test-explorer",
			"ms-python.python-test-adapter",
			"littlefoxteam.vscode-python-test-adapter",
			// Formatting
			"ms-python.black-formatter",
			// Linting
			"ms-python.pylint",
			// Type Checking
			"ms-python.mypy-type-checker",
			// Documentation
			"lextudio.restructuredtext",
			"trond-snekvik.simple-rst",
			"leonhard-s.python-sphinx-highlighting",
			"swyddfa.esbonio",
			// Syntax
			"streetsidesoftware.code-spell-checker",
			// Tasks
			"ms-vscode.makefile-tools",
			// Version Control
			"github.vscode-pull-request-github",
			"mhutchie.git-graph"
		]
	}
}
