<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Constants &amp; Types &mdash; Multi-Task Context-Dependent Behavior 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/assets/jsonview.bundle.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/libs/html/datatables.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/styles.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/modern.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/layouts.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-test-results/common.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/assets/jsonview.bundle.js"></script>
        <script src="../_static/assets/jsonview_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sub-Packages for Classes" href="sbpkg_classes.html" />
    <link rel="prev" title="Package Description" href="pkg_descr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Multi-Task Context-Dependent Behavior
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About the Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../results/baseline.html">Baseline Encoding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Guide &amp; Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites for Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pkg_descr.html">Package Description</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Constants &amp; Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="sbpkg_classes.html">Sub-Packages for Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="sbpkg_functions.html">Sub-Packages for Functional Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cls_datasets.html">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="mods_preprocess.html">Pre-Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="mods_utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_report.html">Tests Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Multi-Task Context-Dependent Behavior</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Documentation</a></li>
      <li class="breadcrumb-item active">Constants &amp; Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/constants.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="constants-types">
<h1>Constants &amp; Types<a class="headerlink" href="#constants-types" title="Permalink to this heading"></a></h1>
<p>All the modules of the package share common parameters and types, which are defined globally in dedicated modules.</p>
<hr class="docutils" />
<span class="target" id="module-mtcdb.constants"></span><p><a class="reference internal" href="#module-mtcdb.constants" title="mtcdb.constants"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mtcdb.constants</span></code></a> [module]</p>
<p>Define constants and variables used globally in the whole package.</p>
<p>Those contstants are accessible in all the modules :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mtcdb.constants</span> <span class="kn">import</span> <span class="n">CONSTANT_NAME</span>
</pre></div>
</div>
<p>They are often used as default parameters in functions and class attributes.</p>
<dl class="py data">
<dt class="sig sig-object py" id="mtcdb.constants.DATA_PATH">
<span class="sig-name descname"><span class="pre">DATA_PATH</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.../data/'</span></em><a class="headerlink" href="#mtcdb.constants.DATA_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Path to the data directory.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mtcdb.constants.TBIN">
<span class="sig-name descname"><span class="pre">TBIN</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.05</span></em><a class="headerlink" href="#mtcdb.constants.TBIN" title="Permalink to this definition"></a></dt>
<dd><p>Time bin (in seconds).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mtcdb.constants.TMAX">
<span class="sig-name descname"><span class="pre">TMAX</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#mtcdb.constants.TMAX" title="Permalink to this definition"></a></dt>
<dd><p>Duration of the recording period (in seconds).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mtcdb.constants.SMPL_RATE">
<span class="sig-name descname"><span class="pre">SMPL_RATE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">25000</span></em><a class="headerlink" href="#mtcdb.constants.SMPL_RATE" title="Permalink to this definition"></a></dt>
<dd><p>Sampling rate of the recordings (in seconds).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mtcdb.constants.SAMPL_RATE_BAGUR">
<span class="sig-name descname"><span class="pre">SAMPL_RATE_BAGUR</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">31250</span></em><a class="headerlink" href="#mtcdb.constants.SAMPL_RATE_BAGUR" title="Permalink to this definition"></a></dt>
<dd><p>Sampling rate (in seconds) specific to the recordings by S.Bagur.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mtcdb.constants.SMOOTH_WINDOW">
<span class="sig-name descname"><span class="pre">SMOOTH_WINDOW</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#mtcdb.constants.SMOOTH_WINDOW" title="Permalink to this definition"></a></dt>
<dd><p>Window size for the smoothing function (in seconds).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mtcdb.constants.DPRE">
<span class="sig-name descname"><span class="pre">DPRE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.6</span></em><a class="headerlink" href="#mtcdb.constants.DPRE" title="Permalink to this definition"></a></dt>
<dd><p>Duration before stimulus onset (in seconds) in pre-processed time courses.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mtcdb.constants.DPOST">
<span class="sig-name descname"><span class="pre">DPOST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.8</span></em><a class="headerlink" href="#mtcdb.constants.DPOST" title="Permalink to this definition"></a></dt>
<dd><p>Duration after stimulus offset (in seconds) in pre-processed time courses.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mtcdb.constants.DSTIM">
<span class="sig-name descname"><span class="pre">DSTIM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#mtcdb.constants.DSTIM" title="Permalink to this definition"></a></dt>
<dd><p>Duration of the stimulus (in seconds) in pre-processed time courses.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mtcdb.constants.DCLK">
<span class="sig-name descname"><span class="pre">DCLK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.75</span></em><a class="headerlink" href="#mtcdb.constants.DCLK" title="Permalink to this definition"></a></dt>
<dd><p>Duration of the click stimulus (in seconds) in the experiments.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mtcdb.constants.DWARN">
<span class="sig-name descname"><span class="pre">DWARN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.25</span></em><a class="headerlink" href="#mtcdb.constants.DWARN" title="Permalink to this definition"></a></dt>
<dd><p>Duration of the warning stimulus (in seconds) in the experiments (TORC in CLK task).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mtcdb.constants.DCLKPRESHOCK">
<span class="sig-name descname"><span class="pre">DCLKPRESHOCK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.4</span></em><a class="headerlink" href="#mtcdb.constants.DCLKPRESHOCK" title="Permalink to this definition"></a></dt>
<dd><p>Duration before the shock onset (in seconds) in the experiments.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mtcdb.constants.DCLKSHOCK">
<span class="sig-name descname"><span class="pre">DCLKSHOCK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.4</span></em><a class="headerlink" href="#mtcdb.constants.DCLKSHOCK" title="Permalink to this definition"></a></dt>
<dd><p>Duration of the shock (in seconds) in the experiments.</p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="module-mtcdb.types"></span><p><a class="reference internal" href="#module-mtcdb.types" title="mtcdb.types"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mtcdb.types</span></code></a> [module]</p>
<p>Define custom types for the whole package.</p>
<dl class="py data">
<dt class="sig sig-object py" id="mtcdb.types.NumpyArray">
<span class="sig-name descname"><span class="pre">NumpyArray</span></span><a class="headerlink" href="#mtcdb.types.NumpyArray" title="Permalink to this definition"></a></dt>
<dd><p>Numpy array of float64 elements.</p>
<p>alias of <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="mtcdb.types.ArrayLike">
<span class="sig-name descname"><span class="pre">ArrayLike</span></span><a class="headerlink" href="#mtcdb.types.ArrayLike" title="Permalink to this definition"></a></dt>
<dd><p>Array-like object.</p>
<p>alias of <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]]]</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pkg_descr.html" class="btn btn-neutral float-left" title="Package Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sbpkg_classes.html" class="btn btn-neutral float-right" title="Sub-Packages for Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Esther Poniatowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>