<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide &mdash; Multi-Task Context-Dependent Behavior 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/assets/jsonview.bundle.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/libs/html/datatables.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/styles.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/modern.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/layouts.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-test-results/common.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/assets/jsonview.bundle.js"></script>
        <script src="../_static/assets/jsonview_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Code Guide &amp; Usage" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Multi-Task Context-Dependent Behavior
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results/index.html">Results</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code Guide &amp; Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-1-create-the-project-s-working-directory">Step 1 - Create the Project’s Working Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-create-a-virtual-environment">Step 2 - Create a Virtual Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-verify-installation">Step 3 - Verify Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html">API Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests/index.html">Tests Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests/report.html">Tests Results</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Multi-Task Context-Dependent Behavior</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Code Guide &amp; Usage</a></li>
      <li class="breadcrumb-item active">Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<span id="install"></span><h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this heading"></a></h1>
<p>This installation workflow creates:</p>
<ul class="simple">
<li><p>A <em>working directory</em> containing all the project files: documentation (HTML), packages, scripts, notebooks…</p></li>
<li><p>A new <em>virtual environment</em> dedicated to the project, which automatically handles the installation of the Python interpreter and the dependencies.</p></li>
</ul>
<p>Guide to use this framework <a class="reference internal" href="usage.html#usage"><span class="std std-ref">Usage</span></a>.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>The installation process resorts to the following tools:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">Conda</a></p></li>
<li><p><a class="reference external" href="https://git-scm.com/downloads">Git</a> (optional)</p></li>
</ul>
<p>Please ensure that they are correctly installed and configured on the system before proceeding with the installation steps.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Conda</strong> is used as the primary package and environment management system (instead of other tools commonly used in Python environments such as <code class="docutils literal notranslate"><span class="pre">pip</span></code>, <code class="docutils literal notranslate"><span class="pre">setuptools</span></code>, <code class="docutils literal notranslate"><span class="pre">venv</span></code>).</p>
</div>
</section>
<section id="step-1-create-the-project-s-working-directory">
<h2>Step 1 - Create the Project’s Working Directory<a class="headerlink" href="#step-1-create-the-project-s-working-directory" title="Permalink to this heading"></a></h2>
<p><strong>Option 1: From a command line</strong> [requires <code class="docutils literal notranslate"><span class="pre">git</span></code>]</p>
<ol class="arabic simple">
<li><p>Navigate to the system location where the project working directory should reside.</p></li>
<li><p>Run the following git command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/esther-poniatowski/multitask-context-dependent-behavior.git
</pre></div>
</div>
<p><strong>Option 2: From GitHub’s interface</strong> [does not require <code class="docutils literal notranslate"><span class="pre">git</span></code>]</p>
<ol class="arabic simple">
<li><p>Open a web browser and navigate to the GitHub page of the repository: <a class="reference external" href="https://github.com/esther-poniatowski/multitask-context-dependent-behavior.git">https://github.com/esther-poniatowski/multitask-context-dependent-behavior.git</a></p></li>
<li><p>Click on the green <strong>Code</strong> button, Choose <strong>Download ZIP</strong> from the dropdown menu.</p></li>
<li><p>Extract the ZIP file to the system location where the project working directory should reside.</p></li>
</ol>
<p>In both cases, the entire project directory named <code class="docutils literal notranslate"><span class="pre">multitask-context-dependent-behavior</span></code> is created into the desired location.</p>
</section>
<section id="step-2-create-a-virtual-environment">
<h2>Step 2 - Create a Virtual Environment<a class="headerlink" href="#step-2-create-a-virtual-environment" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment.yml
</pre></div>
</div>
<p>A new conda environment is created under the name <code class="docutils literal notranslate"><span class="pre">mtcdb</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dependencies are stored separately from the project directory, in the Conda directory designated for the system.</p>
</div>
</section>
<section id="step-3-verify-installation">
<h2>Step 3 - Verify Installation<a class="headerlink" href="#step-3-verify-installation" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Activate the environment</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>mtcdb
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Check the version number</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import mtcdb; print(mtcdb.__version__)&quot;</span>
</pre></div>
</div>
<p>Expected outcome in the terminal : Number of the downloaded version of the project.</p>
<ol class="arabic simple" start="3">
<li><p>Deactivate the environment to return to the base environment</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>deactivate
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Code Guide &amp; Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Esther Poniatowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>