[mypy]
ignore_missing_imports = True
disable_error_code = import-not-found
mypy_path = stubs
exclude = conf.py
warn_unused_ignores = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tests.*]
