; Configuration for PyLint
; ------------------------
; Those settings apply globally to the python files in the repository
; (except for those excluded in the `ignore` setting).
; Documentation: https://pylint.pycqa.org/en/latest/user_guide/run.html

[MASTER]
ignore-path=config,
            data,
            docs
ignore-patterns=.*conf.*

[MESSAGES CONTROL]
enable=all
disable=locally-disabled,
        suppressed-message

[BASIC]
no-docstring-rgx=__.*__
docstring-min-length=2
good-names=_
good-names-rgxs=^[a-zA-Z]$
bad-names=id,
          min,
          max,
          sum,
          apply,
          filter,
          input,
          map,
          raw_input,
          reduce

[VARIABLES]
init-import=yes
allow-global-unused-variables=no

[FORMAT]
max-line-length=100
ignore-long-line=^\s*(# )?<?https?://\S+>?

[STRING]
check-quote-consistency=yes

[CLASSES]
defining-attr-methods=__init__,__new__
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=mcs
exclude-protected=
check-protected-access-in-special-methods=no

[SIMILARITIES]
min-similarity-lines=4
ignore-comments=no
ignore-docstrings=no
ignore-signatures=yes

[TYPECHECK]
ignored-modules=
mixin-class-rgx=.*MixIn.*
