; Configuration for PyLint
; ------------------------
; Those settings apply specifically to the tests folder,
; to enable a more relaxed set of rules for testing code.
; Documentation: https://pylint.pycqa.org/en/latest/user_guide/run.html

[MASTER]
load-plugins=pytest_pylint

[MESSAGES CONTROL]
disable=protected-access
; disable=unused-import,
;         missing-function-docstring,
;         missing-class-docstring,
;         no-member,
;         unused-variable,
;         protected-access
