; Configuration for PyLint
; ------------------------
; Used to disable all messages.
; This configuration is passed in the VS Code settings of the directories which should not be linted:
; `"pylint.args": ["--rcfile=config/.pylintrc_disable"]`
; Such exclusions cannot be achieved through the `ignore-path` directive, since VS Code automatically
; appends `--from-stdin <path>` to the command line with the path to the file currently opened in
; the editor. This overrides any exclusion specified in the configuration file.

[MESSAGES CONTROL]
disable=all
