.. Multi-Task Context-Dependent Behavior - Documentation Master File

Multi-Task Context-Dependent Behavior - Documentation
=====================================================  

.. toctree::
   :maxdepth: 2
   :caption: About the Project

   about/background
   about/contributors
   about/license


.. toctree::
   :maxdepth: 2
   :caption: Results

   results/baseline


.. toctree::
   :maxdepth: 1
   :caption: Code Guide & Usage

   code/prerequisites
   code/usage
   code/index
   code/test_report


Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
