# =================================================================================================
# Environment Variables for Paths and Aliases on the data hub.
#
# Warning
# -------
# Direcotires and file names should correspond to the directory structure specified in the `sync_map`.
#
# Environment Variables
# ---------------------
# DIR_NAME : str
#     Name of the root directory of the workspace on the data hub.
# ROOT : str
#     Path to the root directory of the workspace on the data hub.
# CONFIG_DIR : str
#     Path to the configuration directory (files specifying settings for tools and environments).
# SETUP_DIR : str
#     Path to the setup directory (scripts and tools used to initialize and manage the workspace).
# SRC_DIR : str
#     Path to the source directory (modules and scripts which can be imported).
# MAKEFILE_SETUP : str
#     Path to the Makefile to manage the conda environment.
# MAKEFILE_PATHS : str
#     List of specific Makefiles (in top or sub-level directories) to include in the main Makefile (at the root).
# =================================================================================================


# --- Directory Structure --------------------------------------------------------------------------
ROOT=${HOME}/${WORKSPACE}

# --- Top-level directories ---
CONFIG_DIR=${ROOT}/config
SETUP_DIR=${ROOT}/setup
SRC_DIR=${ROOT}/src

# --- Makefiles ------------------------------------------------------------------------------------
MAKEFILE_SETUP=${SETUP_DIR}/setup_env/Makefile
MAKEFILE_PATHS=${MAKEFILE_SETUP} ${MAKEFILE_TESTS} ${MAKEFILE_DOCS}

# --- Development packages -------------------------------------------------------------------------
DEV_PKG=${SETUP_DIR}/setup_env

# --- Setup Environment ----------------------------------------------------------------------------
ENV_FILE=.env
ENVIRONMENT_YAML=${CONFIG_DIR}/environment.yml
MANAGE_ENV_VARS=${SETUP_DIR}/setup_env/manage_env_vars.py
MANAGE_PKG=${SETUP_DIR}/setup_env/manage_dev_pkg.py

# --- Network and Deployment -----------------------------------------------------------------------
CREDENTIALS_DIR=$(CONFIG_DIR)/credentials
CREDENTIALS_HUB=$(CREDENTIALS_DIR)/lspaud1.env
