<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test_mtcdb.test_preprocess [subpackage] &mdash; Multi-Task Context-Dependent Behavior 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/assets/jsonview.bundle.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/styles.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/layouts.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-test-results/common.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/assets/jsonview.bundle.js"></script>
        <script src="../../_static/assets/jsonview_loader.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Multi-Task Context-Dependent Behavior
              <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About the Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../results/baseline.html">Baseline Encoding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Guide &amp; Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Installation &amp; Set up Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">Tests Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Multi-Task Context-Dependent Behavior</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">test_mtcdb.test_preprocess</span></code> [subpackage]</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/code/tests/test_preprocess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-test_mtcdb.test_preprocess"></span><section id="test-mtcdb-test-preprocess-subpackage">
<h1><a class="reference internal" href="#module-test_mtcdb.test_preprocess" title="test_mtcdb.test_preprocess"><code class="xref py py-mod docutils literal notranslate"><span class="pre">test_mtcdb.test_preprocess</span></code></a> [subpackage]<a class="headerlink" href="#test-mtcdb-test-preprocess-subpackage" title="Permalink to this heading"></a></h1>
<p>Tests for the subpackage <a class="reference internal" href="../api/preprocess/preprocess.html#module-mtcdb.preprocess" title="mtcdb.preprocess"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mtcdb.preprocess</span></code></a>.</p>
</section>
<span class="target" id="module-test_mtcdb.test_preprocess.test_firing_rates"></span><section id="test-mtcdb-test-preprocess-test-firing-rates-module">
<h1><a class="reference internal" href="#module-test_mtcdb.test_preprocess.test_firing_rates" title="test_mtcdb.test_preprocess.test_firing_rates"><code class="xref py py-mod docutils literal notranslate"><span class="pre">test_mtcdb.test_preprocess.test_firing_rates</span></code></a> [module]<a class="headerlink" href="#test-mtcdb-test-preprocess-test-firing-rates-module" title="Permalink to this heading"></a></h1>
<p>Tests for the module <a class="reference internal" href="../api/preprocess/firing_rates.html#module-mtcdb.preprocess.firing_rates" title="mtcdb.preprocess.firing_rates"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mtcdb.preprocess.firing_rates</span></code></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">np.testing.assert_array_almost_equal</span></code></dt><dd><p>Assess element-wise equality between 2 arrays within a tolerance. Used to ignore numerical errors due to floating point arithmetic. Specifically designed for testing purposes (detailed error messages). Default tolerance: 1e-5.</p>
</dd>
</dl>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="test_mtcdb.test_preprocess.test_firing_rates.test_extract_trial">
<span class="sig-name descname"><span class="pre">test_extract_trial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/test_mtcdb/test_preprocess/test_firing_rates.html#test_extract_trial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_mtcdb.test_preprocess.test_firing_rates.test_extract_trial" title="Permalink to this definition"></a></dt>
<dd><p>Tests for <a class="reference internal" href="../api/preprocess/firing_rates.html#mtcdb.preprocess.firing_rates.extract_trial" title="mtcdb.preprocess.firing_rates.extract_trial"><code class="xref py py-func docutils literal notranslate"><span class="pre">mtcdb.preprocess.firing_rates.extract_trial()</span></code></a>.</p>
<p>Parametrized for the argument <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Test Inputs<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data [test 1]</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – 3 trials with 2 spikes each.</p></li>
<li><p><strong>data [test 2]</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – No spikes (empty array).</p></li>
<li><p><strong>trial</strong> (<em>int</em>) – Set to 2, to extract the spiking times of the second trial.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_mtcdb.test_preprocess.test_firing_rates.test_slice_epoch">
<span class="sig-name descname"><span class="pre">test_slice_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/test_mtcdb/test_preprocess/test_firing_rates.html#test_slice_epoch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_mtcdb.test_preprocess.test_firing_rates.test_slice_epoch" title="Permalink to this definition"></a></dt>
<dd><p>Test for <a class="reference internal" href="../api/preprocess/firing_rates.html#mtcdb.preprocess.firing_rates.slice_epoch" title="mtcdb.preprocess.firing_rates.slice_epoch"><code class="xref py py-func docutils literal notranslate"><span class="pre">mtcdb.preprocess.firing_rates.slice_epoch()</span></code></a>.</p>
<p>Parametrized for the argument <code class="docutils literal notranslate"><span class="pre">spk</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Test Inputs<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spk [test 1]</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – Spikes evenly distributed in <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code> every 0.1 s (10 spikes).
<code class="docutils literal notranslate"><span class="pre">[0.0,</span> <span class="pre">0.1,</span> <span class="pre">0.2,</span> <span class="pre">0.3,</span> <span class="pre">0.4,</span> <span class="pre">0.5,</span> <span class="pre">0.6,</span> <span class="pre">0.7,</span> <span class="pre">0.8,</span> <span class="pre">0.9]</span></code></p></li>
<li><p><strong>spk [test 2]</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – No spikes (empty array).</p></li>
<li><p><strong>tstart, tend</strong> (<em>float</em>) – Set to 0.2 and 0.5 as the start and end time of the epoch.</p></li>
</ul>
</dd>
<dt class="field-even">Expected Outputs<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>expected [test 1]</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – <code class="docutils literal notranslate"><span class="pre">[0.0,</span> <span class="pre">0.1,</span> <span class="pre">0.2]</span></code>
3 spikes are retained in the epoch, originally at <code class="docutils literal notranslate"><span class="pre">[0.2,</span> <span class="pre">0.3,</span> <span class="pre">0.4]</span></code> s
(since the starting time is included but not the ending time).
Then, spiking times are shifted by the start time of the epoch,
which requires to subtract 0.2 to each value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_mtcdb.test_preprocess.test_firing_rates.test_join_epochs">
<span class="sig-name descname"><span class="pre">test_join_epochs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/test_mtcdb/test_preprocess/test_firing_rates.html#test_join_epochs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_mtcdb.test_preprocess.test_firing_rates.test_join_epochs" title="Permalink to this definition"></a></dt>
<dd><p>Test for <a class="reference internal" href="../api/preprocess/firing_rates.html#mtcdb.preprocess.firing_rates.join_epochs" title="mtcdb.preprocess.firing_rates.join_epochs"><code class="xref py py-func docutils literal notranslate"><span class="pre">mtcdb.preprocess.firing_rates.join_epochs()</span></code></a>.</p>
<p>Parametrized for the argument <code class="docutils literal notranslate"><span class="pre">spk</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Test Inputs<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spk [test 1]</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – Spikes evenly distributed in <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">2]</span></code> every 0.1 s (20 spikes).</p></li>
<li><p><strong>spk [test 2]</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – Spikes only after 1 s, so that there is no spike in the first epoch.</p></li>
<li><p><strong>spk [test 3]</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – No spikes at all (empty array).</p></li>
<li><p><strong>tstart1, tend1, tstart2, tend2</strong> (<em>float</em>) – Two epochs of 0.4 s duration : [0.3, 0.7] and [1.3, 1.7].</p></li>
</ul>
</dd>
<dt class="field-even">Expected Outputs<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>expected [test 1]</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – <code class="docutils literal notranslate"><span class="pre">[0.0,</span> <span class="pre">0.1,</span> <span class="pre">0.2,</span> <span class="pre">0.3,</span> <span class="pre">0.4,</span> <span class="pre">0.5,</span> <span class="pre">0.6,</span> <span class="pre">0.7]</span></code>
3 spikes are retained in each epoch, originally at
<code class="docutils literal notranslate"><span class="pre">[0.3,</span> <span class="pre">0.4,</span> <span class="pre">0.5,</span> <span class="pre">0.6]</span></code> and <code class="docutils literal notranslate"><span class="pre">[1.3,</span> <span class="pre">1.4,</span> <span class="pre">1.5,</span> <span class="pre">1.6]</span></code>
Then, the spiking times of both epoch are shifted by 0.3 and 1.3 respectively:
<code class="docutils literal notranslate"><span class="pre">[0.0,</span> <span class="pre">0.1,</span> <span class="pre">0.2,</span> <span class="pre">0.3]</span></code> and <code class="docutils literal notranslate"><span class="pre">[0.0,</span> <span class="pre">0.1,</span> <span class="pre">0.2,</span> <span class="pre">0.3]</span></code>
Finally, the second epoch is shifted  the duration of the first epoch
(0.4 s) to be contiguous with the first epoch, hence the result.</p></li>
<li><p><strong>expected [test 2]</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – Spikes in the second epoch should still be retained
and shifted at <code class="docutils literal notranslate"><span class="pre">[0.4,</span> <span class="pre">0.5,</span> <span class="pre">0.6,</span> <span class="pre">0.7]</span></code>.</p></li>
<li><p><strong>expected [test 3]</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – No spike should be retained.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_mtcdb.test_preprocess.test_firing_rates.test_spikes_to_rates">
<span class="sig-name descname"><span class="pre">test_spikes_to_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/test_mtcdb/test_preprocess/test_firing_rates.html#test_spikes_to_rates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_mtcdb.test_preprocess.test_firing_rates.test_spikes_to_rates" title="Permalink to this definition"></a></dt>
<dd><p>Test for <a class="reference internal" href="../api/preprocess/firing_rates.html#mtcdb.preprocess.firing_rates.spikes_to_rates" title="mtcdb.preprocess.firing_rates.spikes_to_rates"><code class="xref py py-func docutils literal notranslate"><span class="pre">mtcdb.preprocess.firing_rates.spikes_to_rates()</span></code></a>.</p>
<p>Parametrized for the argument <code class="docutils literal notranslate"><span class="pre">spk</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Test Inputs<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spk [test 1]</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – 20 spikes evenly distributed in the recoding period.</p></li>
<li><p><strong>spk [test 2]</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – No spikes at all (empty array).</p></li>
<li><p><strong>tmax</strong> (<em>float</em>) – Set to 1.0, for a recording period spanning <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>.</p></li>
<li><p><strong>tbin</strong> (<em>float</em>) – Set to 0.1, to divide the recording period into 10 time bins.</p></li>
</ul>
</dd>
<dt class="field-even">Expected Outputs<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>expected [test 1]</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – 10 values (10 time bins) of 20 spikes/s.
Shape: <code class="docutils literal notranslate"><span class="pre">(10,</span> <span class="pre">1)</span></code> (10 time bins, 1 trial).</p></li>
<li><p><strong>expected [test 2]</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – Idem with 0 spikes/s.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_mtcdb.test_preprocess.test_firing_rates.test_smooth">
<span class="sig-name descname"><span class="pre">test_smooth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/test_mtcdb/test_preprocess/test_firing_rates.html#test_smooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_mtcdb.test_preprocess.test_firing_rates.test_smooth" title="Permalink to this definition"></a></dt>
<dd><p>Test for <a class="reference internal" href="../api/preprocess/firing_rates.html#mtcdb.preprocess.firing_rates.smooth" title="mtcdb.preprocess.firing_rates.smooth"><code class="xref py py-func docutils literal notranslate"><span class="pre">mtcdb.preprocess.firing_rates.smooth()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Test Inputs<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frates</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – Shape: <code class="docutils literal notranslate"><span class="pre">(10,</span> <span class="pre">2)</span></code> (10 bins, 2 trials).
Values: Two alternating patterns of two values, repeated 5 times (10 values).
Trial 1 : 0, 1. Trial 2 : 0.25, 0.75.
Trials are different to ensure that convolution is performed along the time axis.</p></li>
<li><p><strong>tbin</strong> (<em>float</em>) – Set to 0.1, for a recording period of <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">*</span> <span class="pre">0.1</span> <span class="pre">=</span> <span class="pre">1</span></code> s.</p></li>
<li><p><strong>window</strong> (<em>int</em>) – Set to 0.2, for a boxcar kernel of 2 bins width.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Set to <code class="docutils literal notranslate"><span class="pre">'valid'</span></code>, to keep only the values which are not
influenced by zero-padding.</p></li>
</ul>
</dd>
<dt class="field-even">Expected Outputs<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>expected</strong> (<a class="reference internal" href="../globals.html#mtcdb.types.NumpyArray" title="mtcdb.types.NumpyArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mtcdb.types.NumpyArray</span></code></a>) – Shape: <code class="docutils literal notranslate"><span class="pre">(7,</span> <span class="pre">2)</span></code> (7 time bins, 2 trials).
In the <code class="docutils literal notranslate"><span class="pre">'valid'</span></code> mode, the output time dimension is given by:
<code class="docutils literal notranslate"><span class="pre">ntpts_out</span> <span class="pre">=</span> <span class="pre">ntpts</span> <span class="pre">-</span> <span class="pre">window/tbin</span> <span class="pre">+</span> <span class="pre">1</span></code>.
Here: <code class="docutils literal notranslate"><span class="pre">window/tbin</span> <span class="pre">=</span> <span class="pre">2</span></code> bins, so <code class="docutils literal notranslate"><span class="pre">ntpts_out</span> <span class="pre">=</span> <span class="pre">10</span> <span class="pre">-</span> <span class="pre">2</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">9</span></code>.
Output values: All equal to 0.5,
which is the average of two consecutive values in both input trials
(0 + 1)/2 = (0.25 + 0.75)/2 = 0.5.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>No need to parametrize this test for an empty input array:
the firing rate time courses will be of fixed duration,
hence non-empty (even if all values are 0.0).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.tile.html#numpy.tile" title="(in NumPy v1.26)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.tile</span></code></a></p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Esther Poniatowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>