{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
			"allclose",
			"arange",
			"argvalues",
			"astype",
			"BAGUR",
			"Cognitives",
			"Computationnelles",
			"dataframe",
			"DCLK",
			"docformat",
			"docstrings",
			"DPEG",
			"DPOST",
			"DPRE",
			"DPRESHOCK",
			"DSHOCK",
			"DSTIM",
			"dtype",
			"DWARN",
			"firingrates",
			"isin",
			"issubdtype",
			"Laboratoire",
			"loadtxt",
			"meshgrid",
			"Morbier",
			"mtcdb",
			"Multiton",
			"ndarray",
			"npt.NDArray",
			"numpydoc",
			"Perceptifs",
			"Perigenual",
			"Poniatowski",
			"Prelimbic",
			"rawspktimes",
			"recnum",
			"SAMPL",
			"savetxt",
			"setflags",
			"smpl",
			"Stim",
			"Systemes",
			"t_bin",
			"Telesto",
			"TSHOCK",
			"xarray"
		]
	}
}