{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
			"allclose",
			"arange",
			"argvalues",
			"astype",
			"BAGUR",
			"Cognitives",
			"Computationnelles",
			"dataframe",
			"D_CLK",
			"docformat",
			"docstrings",
			"DPEG",
			"D_POST",
			"D_PRE",
			"D_PRESHOCK",
			"D_SHOCK",
			"D_STIM",
			"dtype",
			"D_WARN",
			"firingrates",
			"isin",
			"issubdtype",
			"Laboratoire",
			"loadtxt",
			"meshgrid",
			"Morbier",
			"mtcdb",
			"Multiton",
			"ndarray",
			"npt.NDArray",
			"numpydoc",
			"Perceptifs",
			"Perigenual",
			"Poniatowski",
			"Prelimbic",
			"rawspktimes",
			"recnum",
			"SAMPL",
			"savetxt",
			"setflags",
			"smpl",
			"Stim",
			"Systemes",
			"t_bin",
			"Telesto",
			"T_SHOCK",
			"xarray"
		]
	}
}